<?php

namespace App\Policies;

use App\Models\{{modelName}};
use App\Models\User;
use Illuminate\Auth\Access\HandlesAuthorization;
use Illuminate\Auth\Access\Response;

class {{modelName}}Policy
{
    use HandlesAuthorization;

    public function viewAny(User $user): Response|bool
    {
        return true;
    }

    public function view(User $user, {{modelName}} ${{modelNameLower}}): Response|bool
    {
        return true;
    }

    public function create(User $user): Response|bool
    {
        return true;
    }

    public function update(User $user, {{modelName}} ${{modelNameLower}}): Response|bool
    {
        return true;
    }

    public function delete(User $user, {{modelName}} ${{modelNameLower}}): Response|bool
    {
        return true;
    }

    public function restore(User $user, {{modelName}} ${{modelNameLower}}): Response|bool
    {
        return true;
    }

    public function forceDelete(User $user, {{modelName}} ${{modelNameLower}}): Response|bool
    {
        return true;
    }
}
